{
  "name": "hatebu-kkeisuke-client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "hugo server -F -D",
    "build": "webpack"
  },
  "author": "kkeisuke",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "bootstrap": "^4.5.2"
  }
}
